log4j.rootLogger=INFO, FileAppender,stdout

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p - %m%n
log4j.appender.stdout.encoding=UTF-8

#file appender
log4j.appender.FileAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FileAppender.File=C:\\logs\\stdout_searcher.log
#log4j.appender.FileAppender.File=/opt/logs/stdout_searcher.log
log4j.appender.FileAppender.File=${catalina.base}/logs/stdout_searcher.log
log4j.appender.FileAppender.DatePattern='.'yyyyMMdd
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss}:%p - %m%n
log4j.appender.FileAppender.encoding=UTF-8